<?php
return [
    'nom' => 'Name',
    'ecole' => 'School',
    'etablissements' => 'ESTABLISHMENTS',
    'intervenants' => 'SPEAKERS',
    'partenanires' => 'PARTNERS',
    'nosPartenanires' => 'Our partners',
    'contactezNous' => 'Contact Us',
    'intervenant' => 'Speacker',
    'inscription' => 'Inscription',
    'inscriptionEts' => 'Establishment Registration',
    'inscriptionInt' => 'Speaker Registration',
    'connexionEts' => 'Establishment Login',
    'connexionInt' => 'Speaker Login',
    'apropos' => 'About us',
    'projetAc' => 'Academic Project',
    'projetSup' => "The Sup'Connection project",
    'conditionGle' => "Terms and conditions",
    'charteUt' => "User charter",
    'protectionData' => "Data protection",
    'actualiteSup' => "News in the Superior",
    'alerteOp' => "Opportunity alerts",
    'appelOf' => "Tenders and AMI",
    'appuiTec' => "Institutional technical support",
    'projetAcAfr' => "African academic projects",
    'projetFor' => "Training projects",
    'academiciensAfr' => "African Academicians",
    'confAn' => "Annual conference",
    'laConfAn' => "The Annual Conference",
    'acteConf' => "The proceedings of the conference",
    'galerie' => "Gallery",
    'academiciens' => 'African Academicians',
    'conference' => 'Annual Conference',
    'exempleProfil' => 'Examples of Profiles',
    'temoignage' => 'TESTIMONIALS',
    'actualiteEns' => "News in Higher Education",
    'nosRealisation' => 'OUR ACHIEVEMENTS',
    'annonce' => 'ADVERTISEMENT',
    'aproposNous' => 'ABOUT US',
    'nosLiens' => 'OUR LINKS',
    'contactNous' => 'CONTACT US',
    'seConnecterAvec' => 'Login with',
    'seSouvenirMoi' => 'Remember Me',
    'motPasseOublier' => 'Forgot your password?'
]
?>