<?php
return [
    'nom' => 'Name',
    'ecole' => 'School',
    'intervenant' => 'Speacker',
    'inscription' => 'Inscription',
    'inscriptionEts' => 'Establishment Registration',
    'inscriptionInt' => 'Speaker Registration',
    'connexionEts' => 'Establishment Login',
    'connexionInt' => 'Speaker Login',
    'apropos' => 'About',
    'projetAc' => 'Academic Project',
    'projetSup' => "The Sup'Connection project",
    'conditionGle' => "Terms and conditions",
    'charteUt' => "User charter",
    'protectionData' => "Data protection",
    'actualiteSup' => "News in the Superior",
    'alerteOp' => "Opportunity alerts",
    'appelOf' => "Tenders and AMI",
    'appuiTec' => "Institutional technical support",
    'projetAcAfr' => "African academic projects",
    'projetFor' => "Training projects",
    'academiciensAfr' => "African Academicians",
    'confAn' => "Annual conference",
    'laConfAn' => "The Annual Conference",
    'acteConf' => "The proceedings of the conference",
    'galerie' => "Gallery",
    'academiciens' => 'African Academicians',
    'conference' => 'Annual Conference',
]
?>