<?php
return [
    'nom' => 'Nom',
    'prenom' => 'Prénom',
    'sujet' => 'Sujet',
    'siteWeb' => 'Votre Site Web',
    'envoyez' => 'Envoyez',
    'ecole' => 'Ecole',
    'etablissements' => 'ETABLISSEMENTS',
    'intervenants' => 'INTERVENANTS',
    'partenanires' => 'PARTENAIRES',
    'nosPartenanires' => 'Nos Partenaires',
    'contactezNous' => 'Contactez-Nous',
    'intervenant' => 'Intervenant',
    'inscription' => 'Inscription',
    'inscriptionEts' => 'Inscription Etablissement',
    'inscriptionInt' => 'Inscription Intervenant',
    'connexionEts' => 'Connexion Etablissement',
    'connexionInt' => 'Connexion Intervenant',
    'apropos' => 'A Propos',
    'projetAc' => 'Projet Académique',
    'projetSup' => "Le projet Sup'Connexion",
    'conditionGle' => "Conditions générales de ventes",
    'charteUt' => "Charte utilisateurs",
    'protectionData' => "Protection des données",
    'actualiteSup' => "Actualités dans le Supérieur",
    'alerteOp' => "Alertes opportunités",
    'appelOf' => "Appels d'offre et AMI",
    'appuiTec' => "Appui technique institutions",
    'projetAcAfr' => "Projets académiques africains",
    'projetFor' => "Projets de formation",
    'academiciensAfr' => "Académiciens Africains",
    'confAn' => "Conférence annuelle",
    'laConfAn' => "La Conférence annuelle",
    'acteConf' => "Les actes de la conférence",
    'galerie' => "Galérie",
    'academiciens' => 'Académiciens Africains',
    'conference' => 'Conférence Annuelle',
    'exempleProfil' => 'Exemples de Profils',
    'temoignage' => 'TEMOIGNAGES',
    'actualiteEns' => "Les Actualités dans l'Enseignement Supérieur",
    'nosRealisation' => 'NOS RÉALISATIONS',
    'annonce' => 'ANNONCES',
    'aproposNous' => 'A PROPOS DE NOUS',
    'nosLiens' => 'NOS LIENS',
    'contactNous' => 'CONTACTEZ-NOUS',
    'seConnecterAvec' => 'Se connecter avec',
    'seSouvenirMoi' => 'Se Souvenir de Moi',
    'motPasseOublier' => 'Mot de Passe oublié?',
    'envoiMessage' => 'Envoyez-Nous un Message',
    'projetPortailDedie' => 'Le projet est  un Portail dédié',
    'besoinEtOpportunite' => 'AUX BESOINS ET OPPORTUNITES DANS LE SUPERIEUR EN AFRIQUE, AINSI QUE DES INTERVENANTS - SPECIALISTES INTERNATIONAUX AFRICAINS DANS LE SECTEUR.'


]
?>